db_name = "twc"
db_user = "twc"
db_password = "twc"
db_host = "localhost"
db_port = "5432"
size_db_connection_pool=2

cache_host = "localhost"
cache_port = 6379
cache_db = 0

debug = "yes"

yandex_client_id = "YANDEX_CLIENT_ID"
yandex_password = "YANDEX_PASSWORD"